<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  margin: 0;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #59A8D9;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 36px;
  text-decoration: none;
  font-size: 25px;
  color: #111111;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

h1 {
	padding-left: 10px;
    padding-bottom: 60px;
    padding-top: 20px;
    font-size: 37px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Header/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #F2C49B;
  color: white;
  font-size: 30px;
}

.nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0px 200px;
  overflow: hidden;
  background-color: #F28F6B;
}
.nav li{
  float: left;
  display: inline;
}
.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav li a:hover {
  background-color: #FF7F50;
}

.dashboard{
  padding-left:220px;
  padding-top:10px;
  background-color: #CCCCCC;
  width: 100vw;
  height:100vh;
}

.todo li{
  padding-top:10px;
}
.todo li.checked{
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

.todo li.checked::before{
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.todo .close{
  position: relative;
  right: 0;
  top: 0;
  left: 5px;
}

.todo .close:hover{
  color: white;
}
.addBtn {
  background: #d9d9d9;
  color: #555;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="sidenav">
  <h1>Planboard</h1>
  <a href="#dashboard">Dashboard</a>
  <a href="#calendar">Calendar</a>
  <a href="#messages">Messages</a>
  <a href="#resources">Resources</a>
</div>

<div class="header">
  <div class="main">
    <h2>Planboard</h2>
    <p>Home</p>
  </div>
</div>

<div class="nav">
  <ul>
    <li><a href="#dashboard">Dashboard</a></li>
    <li><a href="#messaging">Messaging</a></li>
    <li><a href="#calendar">Calendar</a></li>
  </ul>
</div>


<!--Add a "add task button"-->
<div class="dashboard">
  <div id="myDIV" class="todo">
    <h2>To Do</h2>
    <input type="text" id="myInput" placeholder="Add New Task">
    <span onclick="newElement()" class="addBtn">Add</span>
    <li> Hello World</li>
  </div>
  <h2>Announcements</h2>
  <li>Hello World</li>
  <h2>Upcoming Due Dates</h2>
  <li>Hello World</li>
  <h2>New Messages</h2>
  <a href="#messages"> See New Messages</a>
</div>



<script>
// Create a "close" button and append it to each list item
var x = document.getElementById("myDIV")
var myNodelist = x.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
x=document.getElementById("myDIV");
var close = x.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var x = document.getElementById("myDIV");
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myDIV").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

</script>


</body>
</html>
